<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #0F0F0F;

            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            margin-top: 70px;

        }

        .container1 {
            background-color: #0F0F0F;
            margin-right: 5%;
            margin-left: 5%;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;

        }

        .carousel slide {
            background-color: #0F0F0F;
            margin-right: 5%;
            margin-left: 5%;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;


        }

        .jumbotron,
        .card {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .card-title {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
        }

        .containerf {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            font-size: 10px;
            text-align: center;
            color: #fff;
            margin-top: 20px;
            margin-bottom: -5%;

        }

        .btn-facebook {
            background-color: #0F0F0F;
            color: blue;
            border: 1px solid blue;
        }

        .btn-twitter {
            background-color: #0F0F0F;
            color: lightblue;
            border: 1px solid #add8e6;
        }

        .btn-instagram {
            background-color: #0F0F0F;
            color: #FF7CD6;
            border: 1px solid #FF7CD6;
        }

        .btn-github {
            background-color: #0F0F0F;
            color: lightgray;
            border: 1px solid #808080;
        }

        .btn-social {

            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            font-size: 10px;
            border: 1px solid #add8e6;
            margin-top: -30px;
        }

        .form-control {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            color: #fff;


        }

        .btn-outline-success {
            background-color: rgba(28, 28, 28, 0.8);
            color: #fff;
            border-color: #add8e6;
            box-shadow: #add8e6;
            transition: color .15s ease-in-out, background-color .15s ease-in- out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-outline-success:hover {
            background-color: #add8e6;
        }

        .navbar {
            background-color: rgba(28, 28, 28, 0.8);
            border: 1px solid #add8e6;
            box-shadow: 0 0 10px #add8e6, 0 0 20px #add8e6, 0 0 30px #add8e6, 0 0 40px #add8e6;
            font-size: 80px;
            text-align: center;
            color: #fff;
            margin-bottom: -100px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
            }

            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
            }
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <a class="navbar-brand" href="#" class="font-navbar">Jujutsu Kaisen</a>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" aria- label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>
    </main>
    <main role="main" class="container1">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://64.media.tumblr.com/cf4e5ed798ba4305681daf83cd3d02b9/0f86e6e934164bbf-d8/s540x810/d854263964ff6ca4dec34e2460f0306fb9c5e9b4.gif"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://wallpapercave.com/dwp2x/wp8927644.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://64.media.tumblr.com/cf4e5ed798ba4305681daf83cd3d02b9/0f86e6e934164bbf-d8/s540x810/d854263964ff6ca4dec34e2460f0306fb9c5e9b4.gif"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <div class="jumbotron mt-5">
            <img src="/Users/pro/pruebadepages/fotos github prueba/wallpapersden.com_gojo-satoru-cool-jujutsu-kaisen_wxl.jpg"
                class="card-img-top" alt="Imagen de Jujutsu Kaisen">
            <h1 class="display-4" class="font-titulo">Jujutsu Kaisen</h1>
            <p class="lead">Una serie de manga japonesa escrita e ilustrada por Gege Akutami.</p>
            <div>
                <a href="https://www.facebook.com/jujutsu.kaisen.official/?locale=es_LA"
                    class="btn  btn-facebook mr-1"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjejbOA84eDAxXgSaQEHRSnCdEQFnoECA8QAQ&url=https%3A%2F%2Ftwitter.com%2Fjujutsukaisenes%3Flang%3Des&usg=AOvVaw2eJYdH5xFsR-JJftRdrzxR&opi=89978449"
                    class="btn btn-twitter mr-1"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/jujutsukaisen/?hl=es&ref=f07xevdr" class="btn  btn-instagram mr-1"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://github.com/RVDveloper/Bootstrap-template.git" class="btn  btn-github"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <img src="/Users/pro/pruebadepages/fotos github prueba/wallpapersden.com_jujutsu-kaisen-4k-digital-poster_wxl.jpg"
                        class="card-img-top" alt="Imagen de Jujutsu Kaisen">
                    <div class="card-body">
                        <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Categoría:Personajes">
                            <h5 class="card-title">Personajes</h5>
                        </a>
                        <p class="card-text">Yuji Itadori, Megumi Fushiguro, Nobara Kugisaki, Satoru Gojo, y más.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="/Users/pro/pruebadepages/fotos github prueba/wallpapersden.com_jujutsu-kaisen-2022_wxl.jpg"
                        class="card-img-top" class="card-img-top" alt="Imagen de Jujutsu Kaisen">
                    <div class="card-body">
                        <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Jujutsu_Kaisen_(Manga)">
                            <h5 class="card-title">Trama</h5>
                        </a>
                        <p class="card-text">La historia de Jujutsu Kaisen se centra en la lucha entre Curses y Jujutsu
                            Sorcerers.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <img src="/Users/pro/pruebadepages/fotos github prueba/wallpapersden.com_megumi-fushiguro-jujutsu-kaisen_wxl.jpg"
                        class="card-img-top" alt="Imagen de Jujutsu Kaisen">
                    <div class="card-body">
                        <a href="https://jujutsu-kaisen.fandom.com/es/wiki/Jujutsu_Kaisen_(Anime)">
                            <h5 class="card-title">Manga y Anime</h5>
                        </a>
                        <p class="card-text">El manga se publicó por primera vez en 2018, y el anime se estrenó en 2020.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="containerf">
            <span class="text">© 2023 Jujutsu Kaisen. Todos los derechos reservados.</span>
            <a href="#" class="btn btn-social btn-github float-right"><i class="fas fa-arrow-up"></i> Volver arriba</a>
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
